<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1050" dy="629" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="UUQ3FFLMadksIMAAhq4h-6" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=21;" vertex="1" parent="1">
          <mxGeometry x="30" y="276" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UUQ3FFLMadksIMAAhq4h-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="47" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UUQ3FFLMadksIMAAhq4h-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="131" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UUQ3FFLMadksIMAAhq4h-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="UUQ3FFLMadksIMAAhq4h-9">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="164" y="294" as="sourcePoint" />
            <mxPoint x="481" y="289" as="targetPoint" />
            <Array as="points">
              <mxPoint x="308" y="289" />
              <mxPoint x="286" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
