<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1450" dy="629" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="UUQ3FFLMadksIMAAhq4h-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;startArrow=block;startFill=1;" edge="1" parent="1" source="UUQ3FFLMadksIMAAhq4h-6" target="UUQ3FFLMadksIMAAhq4h-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UUQ3FFLMadksIMAAhq4h-6" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=21;" vertex="1" parent="1">
          <mxGeometry x="-10" y="223" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UUQ3FFLMadksIMAAhq4h-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="47" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
